<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://grass_plane</uri>
		</include>
		<!--
        <include>
            <uri>model://my1stmodel</uri>
        </include> -->
		<!-- Plugin TEST -->
        <!--<plugin name="hello_world" filename="libhello_world.so"/>-->
		<physics name="ode_default" type="ode" default="true">
		    <real_time_update_rate>250</real_time_update_rate>
		    <max_step_size>0.004</max_step_size>
			<ode>
			  <solver>
					<type>quick</type>
					<iters>500</iters>
			  </solver>
			  <constraints>
				  <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
				  <contact_surface_layer>0.001</contact_surface_layer>
			  </constraints>
			</ode>
	  </physics>
		<!--
      	<physics name="ode_default" type="ode" default="true">
      		<real_time_update_rate>250</real_time_update_rate>
			<max_step_size>0.004</max_step_size>

      		<ode>
        		<solver>
          			<type>quick</type>
          			<iters>200</iters>
    			</solver>
				<constraints>
					<contact_max_correcting_vel>0.1</contact_max_correcting_vel>
					<contact_surface_layer>0.0001</contact_surface_layer>
				</constraints>
      		</ode>
    	</physics>-->		
        <scene>
      		<ambient>0.4 0.4 0.4 1</ambient>
      		<background>0.25 0.25 0.25 1</background>
      		<shadows>false</shadows>
    	</scene>
		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>49.7252222</latitude_deg>
			<longitude_deg>13.3676000</longitude_deg>
			<elevation>200.0</elevation>
		</spherical_coordinates>		
	</world>
</sdf>