<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="droneport">
    <static>false</static>
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box>
            <!--Potemkin: Dron nespadne z dronportu pri pristani -->
            <size>1 1.4 0.10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.7 0.10</size>
          </box>
        </geometry>
        <material> <!-- Wheel material -->
          <ambient>0.1 0.5 0.0 1</ambient>
          <diffuse>0.1 0.5 0.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material> <!-- End wheel material -->
      </visual>
    </link>
    <link name="aruco_surface">
      <pose>0 0.0 0.05 0 0 0 </pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual2">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.3 0.3 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://droneport/materials/scripts/droneport.material</uri>
            <name>RepeatedTexture</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="battery0">
      <pose>-0.195 0.295 0.06 0 0 0</pose>       
      <collision name="collision">
        <geometry>         
          <box>
            <size>0.05 0.05 0.00</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_battery0">
        <geometry>   
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>    

    <link name="battery1">
      <pose>-0.125 0.295 0.06 0 0 0</pose>       
      <collision name="collision">
        <geometry>         
          <box>
            <size>0.05 0.05 0.00</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_battery1">
        <geometry>   
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>    

    <link name="battery2">
      <pose>-0.055 0.295 0.06 0 0 0</pose>       
      <collision name="collision">
        <geometry>         
          <box>
            <size>0.05 0.05 0.00</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_battery2">
        <geometry>   
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>    

    <link name="battery3">
      <pose>0.015 0.295 0.06 0 0 0</pose>       
      <collision name="collision">
        <geometry>         
          <box>
            <size>0.05 0.05 0.00</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_battery3">
        <geometry>   
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>    

    <joint name="base_link_to_battery0" type="fixed">
      <parent>base_link</parent>
      <child>battery0</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="base_link_to_battery1" type="fixed">
      <parent>base_link</parent>
      <child>battery1</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name="base_link_to_battery2" type="fixed">
      <parent>base_link</parent>
      <child>battery3</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name="base_link_to_battery3" type="fixed">
      <parent>base_link</parent>
      <child>battery2</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>    


     <joint name="base_link_to_aruco_surface" type="fixed">
      <parent>base_link</parent>
      <child>aruco_surface</child>
      <pose>0 -0.2 0.10 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <plugin name='droneport_plugin' filename='libgazebo_droneport_plugin.so'>
      <robotNamespace/>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_tcp_port>4561</mavlink_tcp_port>
      <mavlink_udp_port>14751</mavlink_udp_port>
      <TgtSystemID>202</TgtSystemID>
      <TgtComponentID>1</TgtComponentID>
      <use_tcp>0</use_tcp>
    </plugin>


    <model name='gps0'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>2.1733e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.1733e-06</iyy>
            <iyz>0</iyz>
            <izz>1.8e-07</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <sensor name='gps' type='gps'>
          <pose>0 0 0 0 0 0</pose>
          <update_rate>5.0</update_rate>
          <always_on>true</always_on>
          <visualize>false</visualize>          
          <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
            <robotNamespace/>
            <gpsNoise>1</gpsNoise>
            <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
            <gpsZRandomWalk>4.0</gpsZRandomWalk>
            <gpsXYNoiseDensity>0.0002</gpsXYNoiseDensity>
            <gpsZNoiseDensity>0.0004</gpsZNoiseDensity>
            <gpsVXYNoiseDensity>0.2</gpsVXYNoiseDensity>
            <gpsVZNoiseDensity>0.4</gpsVZNoiseDensity>
          </plugin>
        </sensor>
      </link>
    </model>
    <joint name='gps0_joint' type='fixed'>
      <parent>base_link</parent>
      <child>gps0::link</child>
    </joint>  
  </model>
</sdf>
