<?xml version="1.0" ?>
<sdf version='1.6'>
    <model name='Borsky Park'>
      <static>1</static>
      <link name='__default__'>
        <collision name='14683292298599430299_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='14683292298599430299_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>14683292298599430299</name>
              <uri>model://borsky_park/materials/scripts</uri>
              <uri>model://borsky_park/materials/textures</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

</sdf>
