material DronePort1SmallAruco
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/aruco_DICT_4X4_50_1.png
        // Repeat the texture over the surface (4 per face)
        scale 1 1
        //colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}

material DronePort1LargeAruco
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/aruco_DICT_4X4_50_2.png
        // Repeat the texture over the surface (4 per face)
        scale 1 1
        //colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}